<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmSubmitActivity">

    <TextView
        android:id="@+id/organization_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/confirmation_msg"
        android:textColor="#E91E63"
        android:textColorLink="#E91E63"
        android:textSize="32sp"
        android:layout_marginTop="57sp"
        />


    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/confirmation_msg"
        android:textColor="#E91E63"
        android:textColorLink="#E91E63"
        android:textSize="32sp"
        android:layout_marginTop="57sp"
        />


    <TextView
        android:id="@+id/activity_mpslsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/confirmation_msg"
        android:textColor="#E91E63"
        android:textColorLink="#E91E63"
        android:textSize="32sp"
        android:layout_marginTop="57sp"
        />

    <TextView
        android:id="@+id/activity_legal_aid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/confirmation_msg"
        android:textColor="#E91E63"
        android:textColorLink="#E91E63"
        android:textSize="32sp"
        android:layout_marginTop="57sp"
        />



</RelativeLayout>